cabal-version:       >=1.10
-- Initial package description 'Impersonator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Impersonator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Justin Frank
maintainer:          justinpfrank@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable Impersonator
  main-is:             Impersonator.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers >= 0.6
                     , deepseq >= 1.4
                     , random >= 1.1
                     , split >= 0.2.3
                     , unordered-containers >= 0.2.10
                     , hashable >= 1.0.1.1 && < 1.4
  -- hs-source-dirs:
  default-language:    Haskell2010
